/* 模态框样式 */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 1; /* 层级 */
    left: 0;
    top: 0;
    width: 100%; /* 全屏 */
    height: 100%; /* 全屏 */
    overflow: auto; /* 需要时显示滚动条 */
    background-color: rgba(0, 0, 0, 0.5); /* 背景 */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% 从顶部和自动水平居中 */
    padding: 20px;
    border: 1px solid #888;
    width: 55%; /* 宽度 */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.result-tab td {
    height: 60px; /* 设置固定行高 */
    overflow: hidden; /* 隐藏超出内容 */
    text-overflow: ellipsis; /* 使用省略号表示超出内容 */
    white-space: nowrap; /* 不换行 */
    max-width: 200px; /* 设置最大宽度，根据需要调整 */
}